set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#set-option -g default-command "/Volumes/HDD/opt/local/bin/reattach-to-user-namespace zsh"
setw -g mode-keys vi
bind W kill-window
bind h resize-pane -L 5
bind l resize-pane -R 5
bind j resize-pane -U 5
bind k resize-pane -D 5
bind \ split-window
bind | split-window -h
bind R source-file ~/.tmux.conf\; display "Config reloaded..."
# панель состояния
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour236
set-option -g status-fg black
set-option -g status-attr bold

set-option -g status-interval 5
#set-option -g status-left-length 30
set-option -g status-left '' #'#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=magenta]»» #[fg=blue,bold]%R %d.%m.%Y#[default]'
set-option -g status-right '#[fg=colour154,bold]#{session_name}#[default]'
#set-option -g status-right '#[fg=black,bold]#I'
#set-option -g status-left '#(~/devtools/tmux-powerline/powerline.sh left)'
#set-option -g status-right '#(~/devtools/tmux-powerline/powerline.sh right)'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
#set-window-option -g window-status-format "#[fg=white,nobold]( #I:#W#F )#[default]"
set-window-option -g window-status-format "#[bg=blue]#[fg=gray] #I #[bg=colour238]#[fg=green] #W #[default]"
#set-window-option -g window-status-current-format "#[fg=green,bold][#[fg=green,nobold] #I:#W#F #[fg=green,bold]]#[default]"
set-window-option -g window-status-current-format "#[bg=blue]#[fg=colour232] #F #[bg=green]#[fg=colour238] #W #[default]"
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bright



# часы
set-window-option -g clock-mode-colour colour16
set-window-option -g clock-mode-style 24
set -g default-terminal "screen-256color"
